spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
server.port=9090
spring.main.allow-circular-references=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

jwt.cookieExpiry = 1800